[supervisord]
logfile = /opt/docker_flask/logs/supervisor.log
pidfile = /opt/docker_flask/logs/supervisord.pid
nodaemon = true

[program:flask_app]
command = gunicorn app:app -b 0.0.0.0:5001 -w 4
stdout_logfile = /opt/docker_flask/logs/supervisor_stdout.log
stderr_logfile = /opt/docker_flask/logs/supervisor_stderr.log
redirect_stderr = true